apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
